REACT_APP_API_URL = http://localhost:8000
REACT_APP_TEST_DB_URL = mongodb://localhost:27017/canvas-test

#REACT_APP_API_URL = https://canvas-api-server.herokuapp.com
#REACT_APP_TEST_DB_URL = https://canvas-api-server.herokuapp.com